Trajectory2/Trajectory2/MainWindow.xaml

<Window x:Class="Trajectory2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trajectory2"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#73B2F5" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="33.6,22.616,22.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="130.6"><Run Text="Ввод данных ("/><Run Text="Чтобы шарик попал в "/><Run Text="корзину)"/><Run Text=":"/></TextBlock>
        <Button Content="Start" Margin="33.6,0,48.4,150.8" FontWeight="Bold" FontSize="18" Height="30" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBox x:Name="speed" Height="18" Text="10" Margin="100.001,173.6,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.275,0.072"/>
        <TextBlock Margin="14.518,174.6,96.481,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15"><Run Text="Скорость"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="14.518,213.4,96.481,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="Угол"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="angle" Height="18" Text="60" Margin="100,213.4,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Canvas x:Name="canvas" Grid.Column="1">
            <Canvas>
                <Path Stroke="Blue" StrokeThickness="3" 
        Data="M 241,200 
              A 20,20 0 0 0 200,240
              C 210,250 240,270 240,270
              C 240,270 260,260 280,240
              A 20,20 0 0 0 239,200
              " Canvas.Left="-180.8" Canvas.Top="241.6" Height="84.531" Stretch="Fill" Width="157.638" />
            </Canvas>
            <Ellipse Canvas.Left="195.6" Canvas.Top="202.8" Width="108" Height="40" Stroke="Black" StrokeThickness="1">
            </Ellipse>
            <Polyline x:Name="poliline" Stroke="Pink" StrokeThickness="4" Points=""/>
            <Ellipse x:Name="ellipse" Fill="#73B2F5" Width="20" Height="20"></Ellipse>
        </Canvas>
    </Grid>
</Window>
